{
  "editor.fontFamily": "'JetBrains Mono Regular','estedad regular',Consolas, 'Courier New', monospace",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
